GEMINI_API_KEY=AIzaSyDh89AY4a5o6oPNKUohaHczXmCYDB1TGYQ
OPENAI_API_KEY=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
TENANT_ID=9616e35e-9530-4cf8-8fe2-13b7ed551bf4
CLIENT_ID=4abdfc71-531b-4896-ad91-2d056c2cd15e
CLIENT_SECRET=Tw78Q~eIhHkxPtj4Gi1_kFsYdNqTb66NoaU~Nc6E
SHAREPOINT_SITE_NAME=first1

SHAREPOINT_FILE_PATH=Definerightbot/project_mgmt_csv_data%202


